server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name puzzles.crosswise.app;

    location /.well-known/acme-challenge/ {}

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name puzzles.crosswise.app;

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://puzzles:8000;
    }
}
