server {
    listen 80;
    server_name puzzles.crosswise.app;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://puzzles:8000;
    }
}
